<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Isra Restaurant Cart</title>
</head>
<body>
    <section class="cartSection  ">

        <div class="sectionTop ">
          <a href="./index.html"> <i class='bx bx-chevron-left iconLeft'></i></a>
           <span class="text">Shopping Bag</span>
           <i class='bx bxs-cart-alt cartIcon' ></i>
        </div>
   
       <div class=" cartGrid grid">
        <section class="middleSection ">
            <div class="firstSide">
                <img src="./Images/img12.jpg" alt="Food Image">
               <div class="imgDivv">
                  <div class="topSide">
                      <span class="itemName">Food One</span> 
                      <span class="closeIcon" id="closeIcon"><i class='bx bx-x icon'></i></span>
                  </div>
                  <span class="itemGram">Size: 12g</span>
                  <div class="bottomSide">
                      <span class="itemPrice">$12</span>
                      <div class="controls">
                          <span class="minusIcon">-</span>
                          <span class="count" id="count">1</span>
                          <span class="plusIcon">+</span>
                      </div>
                   </div>
               </div>
                
            </div>
            <div class="firstSide">
                <img src="./Images/img5.jpg" alt="Food Image">
               <div class="imgDivv">
                  <div class="topSide">
                      <span class="itemName">Food Two</span> 
                      <span class="closeIcon" id="closeIcon"><i class='bx bx-x icon'></i></span>
                  </div>
                  <span class="itemGram">Size: 16g</span>
                  <div class="bottomSide">
                      <span class="itemPrice">$8</span>
                      <div class="controls">
                          <span class="minusIcon">-</span>
                          <span class="count" id="count">1</span>
                          <span class="plusIcon">+</span>
                      </div>
                   </div>
               </div>
                
            </div>
            <div class="firstSide">
                <img src="./Images/img7.jpg" alt="Food Image">
               <div class="imgDivv">
                  <div class="topSide">
                      <span class="itemName">Food Three</span> 
                      <span class="closeIcon" id="closeIcon"><i class='bx bx-x icon'></i></span>
                  </div>
                  <span class="itemGram">Size: 39g</span>
                  <div class="bottomSide">
                      <span class="itemPrice">$9</span>
                      <div class="controls">
                          <span class="minusIcon">-</span>
                          <span class="count" id="count">1</span>
                          <span class="plusIcon">+</span>
                      </div>
                   </div>
               </div>
                
            </div>
  
            <div class="cartPromoDiv">
                <span>Promo Code</span>
                <span class="cta">Apply</span>
            </div>
  
          </section>
          <section class="calcSection ">
              <div class="row">
              <span class="rowTitle">Sub total</span>
              <span class="rowAmount">$29</span>
              </div>
              <div class="row">
              <span class="rowTitle">Delivery Fee</span>
              <span class="rowAmount">$10</span>
              </div>
              <div class="row">
              <span class="rowTitle">Grand Total</span>
              <span class="rowAmount">$39</span>
              </div>

              <div class="btn">
                  <button type="button">Proceed to checkout</button>
              </div>
          </section>
       </div>
        
        
        
      </section>
      <section class="footerSection">
        <div class="contentContainer container">
            <div class="footerIntro">
                <div class="footerLogoDiv">
                    <img src="./Images/Logo.png" class="logo">
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis fugiat sapiente harum, obcaecati labore nihil nam accusantium placeat sit molestias!</p>
    
                <div class="footContactDetails">
                    <div class="info">
                        <div class="iconDiv"><i class='bx bx-mail-send' ></i></div>
                        <span>support@gmail.com</span>
                    </div>
    
                    <div class="info">
                        <div class="iconDiv"><i class='bx bxs-phone-outgoing'></i></div>
                        <span>+234 (0) 345589000</span>
                    </div>
    
                    <div class="info">
                        <div class="iconDiv"><i class='bx bx-current-location' ></i></div>
                        <span>Level 14 Willisn Street floor No.41 - Uganda.</span>
                    </div>
                </div>
            </div>
    
            <div class="linksDiv">
                <div class="footersectionTitle">
                    <h5>USEFUL LINKS</h5>
                </div>
                <ul>
                    <li class="navItem"><a href="#Home" class="navLink">Home</a></li>
                    <li class="navItem"><a href="#about" class="navLink">About Us</a></li>
                    <li class="navItem"><a href="#services" class="navLink">Services</a></li>
                    <li class="navItem"><a href="#store" class="navLink">Store</a></li>
                </ul>
            </div>
    
            <div class="linksDiv">
                <div class="footersectionTitle">
                    <h5>OUR SERVICES</h5>
                </div>
                <ul>
                    <span>Online shopping</span>
                    <span>Free Home Delivery</span>
                    <span>Return Money</span>
                    <span>Delivery On Place</span>
                    <span>Wishlist</span>
                    <span>Discount</span>
                </ul>
            </div>
    
            <div class="linksDiv">
                <div class="footersectionTitle">
                    <h5> OUR NEWSLETTER</h5>
                </div>
                 
                <form action="">
                    <label> Subscribe To Our Newsletter...</label>
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <button type="submit">Submit</button>
                </form>
            </div>
    
            <div class="copyrightDiv">
                Designed and Developed by <span>Israel Abaho</span>
            </div>
        </div>
    </section>

    
    <script src="./main.js" defer></script>
</body>
</html>